customers.count=SELECT COUNT(*) FROM customers
employees.count=SELECT COUNT(*) FROM employees
offices.count=SELECT COUNT(*) FROM offices
orderdetails.count=SELECT COUNT(*) FROM orderdetails
orders.count=SELECT COUNT(*) FROM orders
payments.count=SELECT COUNT(*) FROM payments
productlines.count=SELECT COUNT(*) FROM productlines
products.count=SELECT COUNT(*) FROM products